<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>About Polar Animals</title> <!-- Homepage -->

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <ul class="navbar"> <!-- Navbar -->
            <li><a href="orca.html">Orca</a></li>
            <li><a href="penguin.html">Penguin</a></li>
            <li><a href="polarbear.html">Polar Bear</a></li>
        </ul>
    </nav>

    <h1 class="index">Polar Animals Website</h1>  <!-- index class to target it -->
    <img src="https://i.natgeofe.com/n/87a36612-27e8-4e6b-b188-82c37a8dd95a/NationalGeographic_2772395.jpg?w=374&h=249" alt="Orca" class="Orca">
    <img src="https://cdn.britannica.com/77/81277-050-2A6A35B2/Adelie-penguin.jpg" alt="Penguin" class="Penguin">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Polar_Bear_-_Alaska_%28cropped%29.jpg" alt="Polar Bear" class="PolarB">
    


    <p class="index">
        This website is about 3 of my favorite polar animals. Navigate to an animal you would like to learn more about!
    </p>
</body>
</html>