<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
    <title>About Orcas</title>
    <link rel="stylesheet" href="style.css"> <!-- linking the sheet-->
</head>

<body>
    <nav>
        <ul class="navbar"> <!-- main navbar-->
            <li><a href="orca.html">Orca</a></li>
            <li><a href="penguin.html">Penguin</a></li>
            <li><a href="polarbear.html">Polar Bear</a></li>
        </ul>
    </nav>
  <h1><a href="https://www.britannica.com/animal/killer-whale">Orcas (Killer Whales)</a></h1>
 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCH7VqgTLnVmu6jkJ68L0t-l7JYBi4vx4NVw&s" alt="An Image of an Orca" class="orcaimg">
 
  <h2>Info</h2>
  <ul class="orca-list"> <!-- Use class to target it-->
    <li>They are the largest member of the dolphin family</li>
    <li>They can weigh up to 5,400 kg (6 tons) and grow up to 9.8 meters (32 ft) long</li>
    <li>They are found in every ocean in the world</li>
    <li>They are highly social and live in complex family groups called pods</li>
    <li>Their "killer whale" name likely came from the name "asesina de ballenas" or "whale killer"</li>
  </ul>

  <h2>Typical Activities</h2>
  <ol class="orca-list">
    <li>Hunting cooperatively for food</li>
    <li>Communicating with distinct clicks, whistles, and calls</li>
    <li>Breaching, spyhopping, and slapping their tails on the water</li>
    <li>Traveling up to 160 km (100 miles) per day</li>
  </ol>

  <h2>Diet</h2>
  <ul class="orca-list">
    <li>Fish (including salmon, tuna, and herring)</li>
    <li>Seals and sea lions</li>
    <li>Other marine mammals like whales and dolphins</li>
  </ul>

</body>
</html>