<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Adelie Penguins</title>
  <link rel="stylesheet" href="style.css"> <!-- linking the sheet-->
</head>

<body>
    <nav>
        <ul class="navbar"> <!-- main navbar -->
            <li><a href="orca.html">Orca</a></li>
            <li><a href="penguin.html">Penguin</a></li>
            <li><a href="polarbear.html">Polar Bear</a></li>
        </ul>
    </nav>
  <h1><a href="https://www.britannica.com/animal/Adelie-penguin">Penguins</a></h1>
  
  <img src="https://cdn.britannica.com/77/81277-050-2A6A35B2/Adelie-penguin.jpg" alt="An Adelie penguin" class="penguinimg">
  
  <h2>Info</h2>
  <ul class="penguin-list"> <!-- Use class to target it-->
    <li>They are about 70-73 cm</li>
    <li>They weigh 4-6 kg</li>
    <li>They live only in Antarctica</li>
    <li>They swim up to 10 miles an hour in water</li>
    <li>They were named after French explorer <i>Jules Dumont d'Urville's</i> wife, Adèle, in 1840.</li>
  </ul>

  <h2>Daily Routine</h2>
  <ol class="penguin-list">
    <li>Wake up and collect rocks for nest</li>
    <li>Head to sea to hunt for food</li>
    <li>Gather in groups and socialize</li>
    <li>Huddle together and sleep in short naps</li>
  </ol>

  <h2>Diet</h2>
  <ul class="penguin-list">
    <li>Krill (shrimp-like creatures)</li>
    <li>Fish</li>
    <li>Squid</li>
  </ul>

</body>
</html>