<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>About Polar Bears</title>
  <link rel="stylesheet" href="style.css"> <!-- linking the sheet-->
</head>

<body>
    <nav> 
        <ul class="navbar"> <!-- NAV BAR!! -->
            <li><a href="orca.html">Orca</a></li>
            <li><a href="penguin.html">Penguin</a></li>
            <li><a href="polarbear.html">Polar Bear</a></li>
        </ul>
    </nav>
  <h1><a href="https://www.britannica.com/animal/polar-bear">Polar Bears</a></h1>
 
  <img src="https://www.monroenews.com/gcdn/presto/2023/04/27/NMNN/2aa8fed1-e1c0-4c77-927d-d117be6c16f9-bears.jpg?width=1200&disable=upscale&format=pjpg&auto=webp" alt="A polar bear on sea ice" class="polarbearimg">
 
  <h2>Info</h2>
  <ul class="bear-list"> <!-- Use class to target it-->
    <li>Adult males are about 2.4-3 meters (8-10 ft) long</li>
    <li>They weigh 350-700 kg (772-1,543 lb)</li>
    <li>They live in the Arctic regions of Canada, Greenland, Norway, Russia, and the U.S.</li>
    <li>They can swim at speeds up to 10 km/h (6 mph)</li>
    <li>Their scientific name, <i>Ursus maritimus</i>, means "maritime bear."</li>
  </ul>

  <h2>Typical Activities</h2>
  <ol class="bear-list">
    <li>Hunting seals on sea ice</li>
    <li>Waiting motionless for hours at seal breathing holes</li>
    <li>Traveling vast distances across the arctic</li>
    <li>Conserving energy through long periods of rest</li>
  </ol>

  <h2>Diet</h2>
  <ul class="bear-list">
    <li>Ringed seals (high in fat)</li>
    <li>Bearded seals</li>
    <li>Occasionally walruses, beluga whales, and whale carcasses</li>
  </ul>

</body>
</html>