/* Default Page Style*/
body {
    margin: 0;
    background-color: #9dcce2; 
    text-align: center;
}

h1 {
   font-size: 90px; 
   text-align: center;
}

h2 {
   font-size: 70px; 
   text-align: center;
   padding : 0px;
}



/* --- NAV BAR Style --- */
nav {
    background-color: #0d2c4b;
 
    position: sticky; 
    top: 0;
    width: 100%;
}
.navbar {
    list-style: none; 
    margin: 0;
    padding: 0;
    text-align: center; 
}
.navbar li {
    display: inline-block; 
}
.navbar li a {
    text-align: center;
    display: block;
    color: white;
    text-decoration: none; 
    padding: 10px 30px; 
    text-transform: uppercase; 
    letter-spacing: 1px;
    font-size: 50px;
    font-weight: 600;


}
.navbar li a:hover, 
.navbar li a:focus {
    background-color: #1a5e9a; 
    color: #ffffff;
   
}

/* INDEX STYLING*/
h1.index {
    font-size: 90px;
}

p.index {
    font-size: 48px;
}

/* INDEX image STYLING*/
.Orca, .Penguin, .PolarB {
  width: 500px;           
  height: 500px;          
}

/* penguin file styling */

.penguinimg {
    width: 500px;           
  height: 500px; 
}
.penguin-list {
      padding-left: 0; /* Removes default padding */
      list-style-position: inside; /* Pulls markers inside for centering */
      margin-top: -50px;
    }

    
    .penguin-list li {
      text-align: center; 
      font-size: 40px; 
      margin-bottom: 0px; 

    }
/* polar bear file styling */
.polarbearimg {
    width: 500px;   
    height: 500px; 
}

.bear-list {
    padding-left: 0; 
    list-style-position: inside; 
    margin-top: -50px;
}

.bear-list li {
    text-align: center; 
    font-size: 40px; 
    margin-bottom: 0px; 
}


/* Orca Styling*/
.orcaimg {
    width: 500px;  
    height: 500px; 
}

.orca-list {
    padding-left: 0; /* Removes default padding */
    list-style-position: inside; /* Pulls markers inside for centering */
    margin-top: -50px;
}
     
.orca-list li {
    text-align: center; 
    font-size: 40px; 
    margin-bottom: 0px; 
}
